@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat',sans-serif;
}

html{
    scroll-behavior: smooth;

}

/* body{
    user-select: none;
} */

:root{
    --primaryColor:rgb(37, 35, 35);
    --yellow:#fcde67;
    --blue:#5bccf6;
}

/* ---------------------- Header ----------------------------------- */

.header{
    width: 100%;
    padding: 25px 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    /* background : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)); */
    background-color: var(--primaryColor);
    box-shadow: 0 5px 20px black;
}

.header .navBar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.navBar .logo{
    cursor: pointer;
}

.navBar .logo img{
    width: 150px;
} 

.navBar .navigation{
    position: relative;
    display: flex;
    /* align-items: center; */
}

.navBar .navigation li{
    margin-left: 30px;
    list-style: none;
}

.navBar .navigation li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}


.navBar .navigation li a:hover{
    cursor: pointer;
    color: var(--yellow);
}



.menu img{
    display: none;
}

/* .navLinks ul{
    display: none;
} */





/* ------------------- Section Landingpage ------------------- */

.land-page{
    width: 100%;
    min-height: 100vh;
    /* background: linear-gradient(60deg,orange); */
    background-color: #fcde67;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: -1; */

    
}

.land-page .content{
    /* width: 70%; */
    /* height: 600px; */
    width: 100%;
    margin: auto ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 100px;
    
    position: relative;
}





.land-page .content .imgBox{
    width: 300px;
    /* min-height:350px; */
    /* width: 48%; */
    height: 300px;
    position: relative;
    
    margin-right: 80px;
    /* background: linear-gradient(-80deg, orange,#fcde67); */
    border-radius: 75% 19% 18% 74% / 55% 45% 42% 40% ;
    background:orange;
    /* box-shadow: -10px -10px 35px red,
    10px 10px 35px blue; */
    overflow: hidden;
   
}


.land-page .content .imgBox img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* filter: grayscale(100%); */
    
   
    object-fit: cover;
   
}

.content .textBox{
    /* width: 48%; */
    position: relative;
    text-align: center;

}

/* .content .textBox span{
   
    color: var(--primaryColor);
} */

.content .textBox h3{
    color: var(--primaryColor);
    /* color: white; */
font-size: 30px;

}

.content .textBox h1{
    color: var(--primaryColor);
    font-size: 40px;
    font-weight: 800;
    margin: 10px 0;
    padding: 10px ;
    letter-spacing: 4px;
    /* background-color: var(--primaryColor); */
    /* filter: drop-shadow(0px 0px 2px black); */
    
    
    
}

.content .textBox h1 span{
    color: var(--primaryColor);
    font-size: 40px;
    font-weight: 800;
    margin: 10px 0;
    /* background: linear-gradient(180deg,white,transparent); */
    background-color: #5bccf6;
    padding: 10px ;
    
    
    /* border-top: 4px solid white; */ 
}



.content .textBox p{
    font-size: 25px;
    /* color:white; */
    color: var(--primaryColor);

    font-weight: 800;
    /* margin-bottom: 20px; */

}

 .downloadBtn{
    display: inline-block;
    /* position:absolute; */
    margin: 30px 0;
    padding: 18px 25px;
    background-color: var(--primaryColor);
    color: #fff;
    letter-spacing: 2.5px;
    text-decoration: none;
    font-size: 22px;
    word-spacing: 12px;
    transition: 0.5s;
}

.downloadBtn:hover{
    letter-spacing: 6px;
    
}

/* .containerChat{
    width: 90px;
    height: 90px;
    position: fixed;
    bottom: 40px;
    right: 30px;
} */

.land-page .chat{
    width: 60px;
    height: 60px;
    position: fixed;
    bottom: 40px;
    right: 30px;
    background: rgb(122, 86, 255);
    
    border-radius: 50%;
    overflow: hidden;
    /* object-fit: cover; */
    z-index: 10;
}

.chat img{
    width: 100%;
    height: 100%;
    /* position: absolute; */
    
    
}

.chatOnline{
    
    position: fixed;
    bottom: 40px;
    right: 30px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(3, 250, 3);
    
    overflow: auto;
    z-index: 10;
}


/* ///////////////////////////////////////////////////////////////////////////////////////// */
/* ------------------------------------ About Section ---------------------------------- */

.about-page{
    padding: 150px 80px 50px;
    width: 100%;
    margin: 50px auto;

}

 .Title h2{
    font-size: 40px;
    color: var(--primaryColor);
    font-weight: 700;
    letter-spacing: 4px;
    text-align: center;
    

}

 .Title h2 span{
    color: var(--primaryColor);
    background-color: var(--blue);
    padding: 5px 10px;
    /* border: 3px solid #5bccf6; */

}

.row{
    width: 100%;
    display: flex;
    position: relative;
    
    margin:5% 0;
}

.about-col{
    width: 48%;    
    padding: 0 20px;
    
}

.about-col .text h3{
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: 700;
}

.about-col .text p{
    font-size: 18px;
    font-weight: 500;
    color: #707070;
    line-height: 1.5em;
    
}

.about-col .abtImg{
    width: 290px;
    height: 370px;
    position: relative;
    margin-left: 150px;
    margin-top: 90px;  
    box-shadow: 0 0 30px #868686;
    object-fit: cover;
    border-radius: 10px;   

}



.about-col .abtImg img{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
    /* border: 10px solid #fff;    */
  
}

.about-col .abtImg::before{
    content: '';
    position: absolute;
   
    top: -20px;
    left: -19px;
    width: 95%;
    height: 95%;
    /* padding: 8px 8px; */
    /* border-radius: 10px; */
    background-color: var(--blue);
    
    /* border: 6px solid var(--blue); */
}

/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ---------------------------------------------------------------------------------------------------------------- */

/* ------------------------------------------------ Skills Section -------------------------------------- */

.skills-page{
    width: 100%;
    margin: 50px auto;
    padding: 190px 0 50px;
    min-height: 70vh;
    background-color: var(--primaryColor);
    padding: 100px 0px 50px;
    border-radius: 29% 71% 50% 50% / 65% 75% 25% 35%  ;

}

.skills-page .Title h2{
    color: #fff;
}

.skills-row{
    width: 80% ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 30px;
    margin: 5% auto;
}

.skills-row .skills-col{
    width: 350px;
    min-height: 300px;
    background-color: rgb(49, 49, 49);
    color: #fff;
    padding: 10px 20px;
    margin: 20px 50px;
    border-radius: 10px;
    display: flex;    
    align-items: center;
    flex-direction: column;
    transition: 0.5s ;
    
}

.skills-col:hover{
    
    box-shadow: 0 0 20px rgb(8, 216, 8);   

}

.skills-col .imgLogo img{
    width: 60px;
}

.skills-col .percentage{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    margin: 20px 0;
    border: 3px solid #fff;
    border-radius: 50%;
}

.skills-col .percentage h1{
    font-size: 35px;
    color: var(--yellow);
}

.percentage h1 span{
    font-size: 20px;
    
}


.skills-col .bar{
    display: block;
    width: 100%;
    height: 6px;
    background-color: var(--primaryColor);
    border-radius: 3px;
    box-shadow: 0 0 20px  rgb(8, 216, 8);
    overflow: hidden;
    /* margin: 40px 0; */
}

 .skills-col .bar span{
    height: 6px;   
    /* width: 100%; */
    /* display: block; */
    background-color: rgb(8, 216, 8);
    float: left;    
}

.html{
    width: 85%;    
    animation: html 6s;
    animation-iteration-count: infinite;
} 

.css{
    width: 70%;   
    animation: css 6s;
    animation-iteration-count: infinite;
} 

.javascript{
    width: 60%;    
    animation: javascript 6s;
    animation-iteration-count: infinite;
} 

.java{
    width: 60%;    
    animation: java 6s;
    animation-iteration-count: infinite;
} 

/* ---------- Keyframes ------------ */

@keyframes html{
    0%{
        width: 0%;
    }
    20%{
        width: 0%;
    }
    /* 25%{
        width: 85%;
    } */
    /* 45%{
        width: 20%;
    }
    55%{
        width: 40%;
    } */
    85%{
        width: 85%;
    }
    95%{
        width: 85%;
    }
    100%{
        width: 85%;
    }


}

@keyframes css{
    0%{
        width: 0%;
    }
    20%{
        width: 0%;
    }
    85%{
        width: 85%;
    }
    95%{
        width: 85%;
    }
    100%{
        width: 70%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }
    20%{
        width: 0%;
    }

    85%{
        width: 85%;
    }
    95%{
        width: 85%;
    }
    100%{
        width: 60%;
    }
}

@keyframes java{
    0%{
        width: 0%;
    }
    20%{
        width: 0%;
    }

    85%{
        width: 85%;
    }
    95%{
        width: 85%;
    }
    100%{
        width: 60%;
    }
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ------------------------------ Service Page ------------------------------------------ */

.service-page{
    width: 100%;
    margin:5% auto 0;
    padding:150px 20px 50px;
    height: 70vh;
    background: linear-gradient(-80deg,rgb(252, 3, 252),var(--blue));
    border-radius: 100% 0% 100% 0% / 0% 71% 29% 100% ;
}

.service-page .Title h2 span{
    background-color: var(--yellow);
}

.service-row{
    width: 100% ;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 5px;
    margin: -15% auto 5%;
}

.service-col{    
    width: 350px;
    height: 450px;
    background-color: #fff;
    position: relative;
    color: var(--primaryColor);
    padding: 5px 5px;
    margin: 20px 30px;
    border-radius: 10px;
    display: flex;    
    align-items: center;
    flex-direction: column;
    box-shadow: 0 0 25px gray;
    overflow: hidden;
    transition: 0.5s;
}

.service-col .head-text{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    border-radius: 10px;
    width: 100%;
    min-height: 100px;   
    padding: 20px;
    font-weight: 400;
}

.service-col:nth-child(1) .head-text{
    /* position: absolute; */
   background: linear-gradient(80deg,rgb(248, 96, 96),maroon);
  
   color: var(--primaryColor);
   
}

.service-col:nth-child(2) .head-text{
   background:linear-gradient(80deg,rgb(255, 217, 0),orange);
   /* position: absolute; */
   color: rgb(44, 43, 43);
  

}

.service-col:nth-child(3) .head-text{
    background:linear-gradient(80deg,var(--blue), rgb(0, 102, 255));
   /* position: absolute; */
   color: rgb(44, 43, 43);   
 
 }

 .service-col .head-text .icon{
     width: 80px;
     height: 80px;
     border-radius: 50%;
     padding: 5px;
     overflow: hidden;   
     border: 3px solid #fff;   
     
 }

 .service-col .head-text .icon img{
     object-fit: cover;
     width: 100%;
     height: 100%;     
     border-radius: 50%;   

 }

 .service-col h3{
     font-size: 20px;
     color: rgb(41, 41, 41);
     text-align: center;
     margin-top: 20px;
 }

 


 .service-col p{
     font-size: 18px;
     font-weight: 500;
     padding: 20px;
     color: gray;
 }

 .service-col .contactNowBtn{
     padding: 8px 10px;
     margin: 20px 0;
     color: rgb(122, 86, 255);
     font-size: 15px;
     background: transparent;
     border-radius: 20px;
     border: 2px solid rgb(122, 86, 255);
     outline: none;
     transition: 0.5s;
 }

 .contactNowBtn:hover{
     color: #fff;
     background: rgb(122, 86, 255);
     cursor: pointer;
 }

 .service-col:hover{
     transform: scale(1.1);
     box-shadow: 0 0 20px black;
 }


 /* -------------- Additional Codes ----------------- */

 /* .service-col:nth-child(1):hover{
     box-shadow: 0 0 25px maroon;
 }

 .service-col:nth-child(2):hover{
    box-shadow: 0 0 25px orange;
}

.service-col:nth-child(3):hover{
    box-shadow: 0 0 25px rgb(0, 102, 255);
} */

 /* -------------- Additional Codes Ends ----------------- */

 /* ////////////////////////////////////////////////////////////////////////////////////////////////////////// */

/* --------------------------------------------- Contact Page --------------------------------------- */

.contact-page{
    width: 90%;
    margin:0 auto;   
    padding: 150px 0 50px;
    position: relative;
}

.contact-page .Title h3{
    text-align: center;
    margin: 40px 0 20px;
    color: rgb(122, 86, 255);
}

.contact-page::before{
    content: '';
    width: 100%;
    height: 2px;
    display: block;
    /* background:linear-gradient(90deg,violet,blue) ; */
    background-color: rgb(180, 179, 179);
    position: absolute;
    top: 30px;
    left: 0;
    margin: auto;
    transition: 1s;
}



.contact-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
    padding: 30px;
}
.container{
    width: 48%;
    min-height: 600px;
    padding: 30px 20px;
    /* position: relative; */
    overflow: hidden;
    margin: 80px 20px;
    box-shadow: 0 0 30px rgb(161, 161, 161);
}

.container input{
    width: 100%;
    padding: 20px 10px;
    margin: 15px 0;
    color: var(--primaryColor);
    outline: none;
    border: 2px solid #999;
    border-radius: 15px;
}

.container textarea{
    width: 100%;
    resize: none;
    padding: 20px 10px;
    margin: 15px 0;
    color: var(--primaryColor);
    outline: none;
    border: 2px solid #999;
    border-radius: 15px;
}


.contactImg{
    width: 48%;
    height: 100%;
    overflow: hidden;
    
}

.contactImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.submitBtn{
    display: inline-block;
    /* position:absolute; */
    margin: 30px 0;
    padding: 18px 20px;
    background-color: rgb(122, 86, 255);
    color: #fff;
    letter-spacing: 2.5px;
    text-decoration: none;
    font-size: 22px;
    word-spacing: 12px;
    transition: 0.5s;
    outline: none;
    border: none;
    border-radius: 10px;
}

.submitBtn:hover{
    letter-spacing: 4px;
}

/* ////////////////////////////////////////////////////////////////////////////////////////// */

/* ----------------------------------------- Footer Section ------------------------------------ */

.footer{
    width: 100%;
    /* height: 400px; */
    padding: 50px;
    background-color: var(--blue);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* flex-direction: column; */
}

.footer h4{
    font-size: 25px;

}

.lineH{
    
    width: 4px;
    height: 100px;
    display: block;
    background-color: var(--primaryColor);
}

.socialIcons img{
    margin-right: 30px;
    transition: 0.5s ease;
    width: 40px;
}

.socialIcons img:hover{
    transform: scale(1.2);
    cursor: pointer;
    filter: invert(100%);
}


/* ------------------------------------------ media query -------------------------------- */
@media(max-width:1100px){

    .header{
        width: 100%;
        padding: 25px 20px;
       
    }

    

    .header .navBar .logo img{
      width: 150px;
    }

  .navBar .navigation {
        display: none;
    }

    .header .navigation.active{
        position: fixed;
        top: 100px;
        left: 0;
        width: 100%;
        height: 70vh;
        background-color: var(--blue);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /* opacity: 95%; */
    }

    .header .navigation.active li{
        margin: 10px 0;
    }

    .header .navigation.active li a{
       
        color: var(--primaryColor);
        
    }

    .header .menu.active {
        position: relative;
        background: url(delete.gif);
        background-position: center;
        /* background-repeat: no-repeat; */
        background-size: cover;
        border-radius: 50%;
        width: 30px;
        height: 30px;

    }


    .menu {
        position: relative;
        background: url(menu.png);
        background-position: center;
        /* background-repeat: no-repeat; */
        background-size: cover;
        /* border-radius: 50%; */
        width: 30px;
        height: 30px;
        filter: invert(1);
    }

/* ----------------------------------------- Landing Page ------------------------------------ */


    .land-page .content{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding-top: 140px; */
        margin-top: 40px;


    }

    .land-page .content .imgBox{
        width: 200px;        
        height:200px;
        margin-bottom: 30px;
        margin-left: 60px;
        

    }

    .content .textBox{
        width: 300px;
    }

    .content .textBox h1{
        font-size: 30px;
        letter-spacing: normal;
    }

    .content .textBox h1 span{
        
        font-size: 30px;
    }

    .content .textBox h3,.content .textBox p{
        font-size: 22px;

    }

    .downloadBtn{
        padding: 15px 20px;
        font-size: 18px;
    }

    .land-page .chat{
        width: 60px;
        height: 60px;
        position: fixed;
        bottom: 20px;
        right: 10px;
        background: rgb(122, 86, 255);
        
        border-radius: 50%;
        overflow: hidden;
        /* object-fit: cover; */
        z-index: 10;
    }
    
    .chat img{
        width: 100%;
        height: 100%;
        /* position: absolute; */
        
        
    }
    
    .chatOnline{
        
        position: fixed;
        bottom: 25px;
        right: 10px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: rgb(3, 250, 3);
        
        overflow: auto;
        z-index: 10;
    }


    /* /////////////////////////////////////////////////////////////////////////// */
    /* ------------------------------------ About Page ------------------------ */


    .about-page{
        padding:100px 10px;        
    }

    .about-page .Title h2{
        font-size: 25px;
        letter-spacing: 8px;
    }

    .about-col .text h3{
        font-size: 24px;
    }

    .about-col .text p{
        font-size: 15px;
    }


    .about-page .row{
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        justify-content: center;
        margin: 100px 0;
    }

    .about-col{
        width: 100%;    
        /* padding: 0 20px; */
        margin-top: 20px auto;
    }

    .about-col .abtImg{
        width: 250px;
        height: 330px;
        position: relative; 
        margin:0 auto 40px;       
    
    }

    .about-col .abtImg::before{
        content: '';
        position: absolute;
        top: -25px;
        left: -25px;        
    }

/* /////////////////////////////////////////////////////////////////////////////////////////////////// */

/* ---------------------------------------- Skills Page ----------------------------------------- */

.skills-page{
    /* border-radius: 100% 0% 100% 0% / 0% 74% 26% 100% ; */
    border-radius: 0;
}

.skills-page .Title h2{
    font-size: 25px;
    letter-spacing: 8px;
}

.skills-row{
    width: 100% ;
    padding: 5px;
}

.skills-col h2{
    font-size: 20px;
}


/* ////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ----------------------------------------- Service Page ------------------------------------------- */

.service-row{
    width: 100% ;
    padding: 5px;
    margin-top: -225px;
}

.service-page .Title h2{
    font-size: 25px;
    letter-spacing: 8px;
}

.service-col .head-text h1{
    font-size: 25px;
    letter-spacing: 6px;
}

.service-col .head-text .icon{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

/* ////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* ----------------------------------------------- contact page -------------------------------------------- */
.contact-page{
    width: 100%;
    margin: 100px auto;   
    
}

.contact-page .Title h2{
    font-size: 25px;
    letter-spacing: 8px;
}

.contact-row{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column-reverse;
    margin: 80px 0;
    padding: 30px;
}
.container{
    width: 100%;
    min-height: 600px;
    padding: 30px 20px;
    /* position: relative; */
    overflow: hidden;
    margin: 80px 20px;
    box-shadow: 0 0 30px gray;
}

.contactImg{
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.submitBtn{
    padding: 10px 15px;
    font-size: 18px;
    letter-spacing: normal;
    border-radius: 20px;
}

/* ////////////////////////////////////////////////////////////////////////////// */

/* ------------------------------------- Footer section ---------------------- */

.footer{
    font-size: 20px;
    flex-direction: column;
}

.lineH{
    
    width: 100%;
    height: 2px;
    display: block;
    background-color: var(--primaryColor);
    margin: 30px;
}

.socialIcons img{
    margin-right: 10px;
    transition: 0.5s ease;
    width: 30px;
}





}